#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.13980736105229064 -0.39050819037587503 0.9099215653257999 5.36561167348445
  position -4.605573263274362 14.210981043697746 4.600436415562013
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 2
}
UnevenTerrain {
}
Robot {
  translation 0.00937515 9.75441 3.61938
  rotation -0.8565120100335298 0.2725181977679445 -0.43831610574291424 0.053538995325768036
  children [
    DEF body Shape {
      appearance HammeredCopper {
      }
      geometry Box {
        size 0.7 0.5 0.2
      }
    }
    Solid {
      translation 0 0 0.19
      children [
        DEF panel Shape {
          geometry Box {
            size 0.8 0.5 0.01
          }
        }
        Solid {
          translation 0.3 -0.19 -0.05
          children [
            Shape {
              appearance Copper {
              }
              geometry Cylinder {
                height 0.1
                radius 0.02
              }
            }
          ]
          name "solar_panel_support1"
        }
        Solid {
          translation 0.3 0.19 -0.05
          children [
            Shape {
              appearance Copper {
              }
              geometry Cylinder {
                height 0.1
                radius 0.02
              }
            }
          ]
          name "solar_panel_support2"
        }
        Solid {
          translation -0.3 0.19 -0.05
          children [
            Shape {
              appearance Copper {
              }
              geometry Cylinder {
                height 0.1
                radius 0.02
              }
            }
          ]
          name "solar_panel_support3"
        }
        Solid {
          translation -0.3 -0.19 -0.05
          children [
            Shape {
              appearance Copper {
              }
              geometry Cylinder {
                height 0.1
                radius 0.02
              }
            }
          ]
          name "solar_panel_support4"
        }
      ]
      name "solar_panel"
    }
  ]
  boundingObject USE body
  physics DEF phy Physics {
    mass 1
  }
  controller "sd"
}
